[gd_scene load_steps=2 format=3 uid="uid://c2ia14ntiwycv"]

[ext_resource type="Script" uid="uid://1vspmmetytsu" path="res://LineView.cs" id="1_0lsht"]

[node name="LineView" type="Control" node_paths=PackedStringArray("InfoLabel", "UnitsContainer", "ClickArea")]
custom_minimum_size = Vector2(600, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lsht")
InfoLabel = NodePath("InfoLabel")
UnitsContainer = NodePath("UnitsContainer")
ClickArea = NodePath("ClickArea")

[node name="ClickArea" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -555.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 100.0
color = Color(0.24115604, 0.24115604, 0.24115604, 1)

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 40.0
offset_right = 327.0
offset_bottom = 63.0
vertical_alignment = 1

[node name="UnitsContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 40.0
offset_right = 74.0
offset_bottom = 80.0
