[gd_scene load_steps=2 format=3 uid="uid://b2cbjoaeymfw0"]

[ext_resource type="Script" uid="uid://o8mwikshwly3" path="res://Scripts/CardView.cs" id="1_pnb5n"]

[node name="CardView" type="Control" node_paths=PackedStringArray("NameLabel", "CostLabel", "HpLabel", "AtkLabel", "Background")]
custom_minimum_size = Vector2(140, 190)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1002.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnb5n")
NameLabel = NodePath("NameLabel")
CostLabel = NodePath("CostLabel")
HpLabel = NodePath("HealthLabel")
AtkLabel = NodePath("AttackLabel")
Background = NodePath("BackGround")

[node name="HighlightBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15686275, 0.15686275, 0.15686275, 1)

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 109.0
offset_right = 125.0
offset_bottom = 132.0
text = "Nazwa Karty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="."]
modulate = Color(0.8784314, 0.28627452, 0.26666668, 1)
layout_mode = 0
offset_left = 110.0
offset_top = -1.0
offset_right = 150.0
offset_bottom = 22.0
text = "1"
horizontal_alignment = 2

[node name="AttackLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 120.0
offset_right = 30.0
offset_bottom = 150.0
text = "(1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 150.0
offset_bottom = 150.0
text = "(2)"
horizontal_alignment = 1
