[gd_scene load_steps=2 format=3 uid="uid://weydkn3keaue"]

[ext_resource type="Script" uid="uid://cce21iegudt3f" path="res://Scripts/GameDeckSelector.cs" id="1_6r0aw"]

[node name="GameDeckSelector" type="Control" node_paths=PackedStringArray("DeckListContainer", "StartGameButton", "BackButton", "PlayerSelectedLabel", "BotSelectedLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6r0aw")
DeckListContainer = NodePath("MarginContainer/VBoxContainer/ScrollContainer/DeckListContainer")
StartGameButton = NodePath("MarginContainer/VBoxContainer/VBoxContainer/StartGameButton")
BackButton = NodePath("MarginContainer/VBoxContainer/VBoxContainer/BackButton")
PlayerSelectedLabel = NodePath("MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/PlayerSelectedLabel")
BotSelectedLabel = NodePath("MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2/BotSelectedLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Talie" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "WYBIERZ TALIĘ"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.5882353, 0, 1)
text = "TWÓJ WYBÓR"
horizontal_alignment = 1

[node name="PlayerSelectedLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5882353, 0, 0, 1)
text = "WYBÓR PRZECIWNIKA"
horizontal_alignment = 1

[node name="BotSelectedLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Komunikat" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LPM: Wybierz dla siebie | PPM: Wybierz dla Bota"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DeckListContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40
alignment = 1

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 4
text = "ROZPOCZNIJ WALKĘ"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_vertical = 4
text = "WRÓĆ"
