[gd_scene load_steps=10 format=3 uid="uid://dohitnkit2tdm"]

[ext_resource type="Script" uid="uid://brjlv20u4il2w" path="res://Scripts/GameBootstrap.cs" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://rxyqp5ic26n7" path="res://Scripts/UIManager.cs" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://b2cbjoaeymfw0" path="res://Scenes/Card.tscn" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://c2ia14ntiwycv" path="res://Scenes/Line.tscn" id="4_jw32o"]
[ext_resource type="PackedScene" uid="uid://dk0g276i0rpuu" path="res://Scenes/ChoiceModal.tscn" id="5_pbw6q"]
[ext_resource type="Texture2D" uid="uid://cgjmqb4gtddg7" path="res://Assets/Cards/Cards/card_back.png" id="6_jw32o"]
[ext_resource type="FontFile" uid="uid://mf3uygscjewx" path="res://Assets/Fonts/Ari-CBold.ttf" id="6_v1gob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0du0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0, 0, 0, 0.6)

[node name="Main" type="Node2D" node_paths=PackedStringArray("UI")]
script = ExtResource("1_rgh2o")
UI = NodePath("UIManager")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIManager" type="Node" parent="." node_paths=PackedStringArray("HandContainer", "BoardContainer", "EnemyHandContainer", "VFXContainer", "EndTurnButton", "CancelSpellButton", "RestartButton", "TargetingArrow", "PlayerHpLabel", "EnemyHpLabel", "NotificationLayer", "MessagePanel", "MessageLabel", "MulliganPanel", "MulliganCardsContainer", "ConfirmMulliganButton", "MulliganCounterLabel", "PlayerBloodGrid", "EnemyBloodGrid", "GraveyardContainer", "DeckCountLabel")]
script = ExtResource("2_pbw6q")
HandContainer = NodePath("GameLayer/BottomPanel/HandContainer")
BoardContainer = NodePath("GameLayer/MiddlePanel/BoardContainer")
EnemyHandContainer = NodePath("GameLayer/TopPanel/EnemyHandContainer")
VFXContainer = NodePath("NotificationLayer/VFXContainer")
EndTurnButton = NodePath("GameLayer/MiddlePanel/RightSidebar/EndTurnButton")
CancelSpellButton = NodePath("CancelSpellButton")
RestartButton = NodePath("GameLayer/MiddlePanel/RightSidebar/RestartButton")
TargetingArrow = NodePath("TargetingArrow")
PlayerHpLabel = NodePath("GameLayer/MiddlePanel/RightSidebar/StatsArea/PlayerHP")
EnemyHpLabel = NodePath("GameLayer/MiddlePanel/RightSidebar/TopInfo/EnemyHp")
NotificationLayer = NodePath("NotificationLayer")
MessagePanel = NodePath("NotificationLayer/MessagePanel")
MessageLabel = NodePath("NotificationLayer/MessagePanel/VBoxContainer/MessageLabel")
CardSceneTemplate = ExtResource("3_v1gob")
LineSceneTemplate = ExtResource("4_jw32o")
ChoiceModalScene = ExtResource("5_pbw6q")
MulliganPanel = NodePath("MulliganPanel")
MulliganCardsContainer = NodePath("MulliganPanel/VBoxContainer/MulliganCardsContainer")
ConfirmMulliganButton = NodePath("MulliganPanel/VBoxContainer/ConfirmMulliganButton")
MulliganCounterLabel = NodePath("MulliganPanel/VBoxContainer/MulliganCounter")
PlayerBloodGrid = NodePath("GameLayer/MiddlePanel/RightSidebar/StatsArea/PlayerBloodGrid")
EnemyBloodGrid = NodePath("GameLayer/MiddlePanel/RightSidebar/TopInfo/EnemyBloodGrid")
GraveyardContainer = NodePath("GameLayer/MiddlePanel/LeftSpacer/GraveyardContainer")
DeckCountLabel = NodePath("GameLayer/MiddlePanel/LeftSpacer/DeckContainer/Label")

[node name="ColorRect" type="ColorRect" parent="UIManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameLayer" type="VBoxContainer" parent="UIManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="PanelContainer" parent="UIManager/GameLayer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r0du0")

[node name="EnemyHandContainer" type="HBoxContainer" parent="UIManager/GameLayer/TopPanel"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
alignment = 1

[node name="MiddlePanel" type="HBoxContainer" parent="UIManager/GameLayer"]
custom_minimum_size = Vector2(0, 650)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LeftSpacer" type="VBoxContainer" parent="UIManager/GameLayer/MiddlePanel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="GraveyardContainer" type="CenterContainer" parent="UIManager/GameLayer/MiddlePanel/LeftSpacer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DeckContainer" type="VBoxContainer" parent="UIManager/GameLayer/MiddlePanel/LeftSpacer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UIManager/GameLayer/MiddlePanel/LeftSpacer/DeckContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
texture = ExtResource("6_jw32o")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UIManager/GameLayer/MiddlePanel/LeftSpacer/DeckContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_v1gob")
theme_override_font_sizes/font_size = 32

[node name="BoardContainer" type="HBoxContainer" parent="UIManager/GameLayer/MiddlePanel"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LineView" parent="UIManager/GameLayer/MiddlePanel/BoardContainer" instance=ExtResource("4_jw32o")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UIManager/GameLayer/MiddlePanel/BoardContainer/LineView"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineView2" parent="UIManager/GameLayer/MiddlePanel/BoardContainer" instance=ExtResource("4_jw32o")]
custom_minimum_size = Vector2(120, 562)
layout_mode = 2

[node name="LineView3" parent="UIManager/GameLayer/MiddlePanel/BoardContainer" instance=ExtResource("4_jw32o")]
custom_minimum_size = Vector2(120, 562)
layout_mode = 2

[node name="LineView4" parent="UIManager/GameLayer/MiddlePanel/BoardContainer" instance=ExtResource("4_jw32o")]
custom_minimum_size = Vector2(120, 562)
layout_mode = 2

[node name="RightSidebar" type="VBoxContainer" parent="UIManager/GameLayer/MiddlePanel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
alignment = 1

[node name="TopInfo" type="VBoxContainer" parent="UIManager/GameLayer/MiddlePanel/RightSidebar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="EnemyHp" type="Label" parent="UIManager/GameLayer/MiddlePanel/RightSidebar/TopInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("6_v1gob")
theme_override_font_sizes/font_size = 64
text = "30
"

[node name="EnemyBloodGrid" type="HFlowContainer" parent="UIManager/GameLayer/MiddlePanel/RightSidebar/TopInfo"]
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="UIManager/GameLayer/MiddlePanel/RightSidebar"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_v1gob")
text = "Koniec Fazy"

[node name="RestartButton" type="Button" parent="UIManager/GameLayer/MiddlePanel/RightSidebar"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_v1gob")
text = "Zrestartuj Grę"

[node name="StatsArea" type="VBoxContainer" parent="UIManager/GameLayer/MiddlePanel/RightSidebar"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PlayerHP" type="Label" parent="UIManager/GameLayer/MiddlePanel/RightSidebar/StatsArea"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_v1gob")
theme_override_font_sizes/font_size = 64
text = "20"

[node name="PlayerBloodGrid" type="HFlowContainer" parent="UIManager/GameLayer/MiddlePanel/RightSidebar/StatsArea"]
layout_mode = 2

[node name="BottomPanel" type="PanelContainer" parent="UIManager/GameLayer"]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2

[node name="HandContainer" type="HBoxContainer" parent="UIManager/GameLayer/BottomPanel"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TargetingArrow" type="Line2D" parent="UIManager"]
visible = false
z_index = 100
default_color = Color(0.74509805, 0.74509805, 0, 1)

[node name="CancelSpellButton" type="Button" parent="UIManager"]
custom_minimum_size = Vector2(200, 50)
offset_left = 1583.0
offset_top = 870.0
offset_right = 1903.0
offset_bottom = 954.0
theme_override_fonts/font = ExtResource("6_v1gob")
text = "Anuluj Zaklęcie"

[node name="NotificationLayer" type="Control" parent="UIManager"]
z_index = 100
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VFXContainer" type="Control" parent="UIManager/NotificationLayer"]
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MessagePanel" type="PanelContainer" parent="UIManager/NotificationLayer"]
layout_mode = 0
offset_left = 656.0
offset_top = -520.0
offset_right = 944.0
offset_bottom = -372.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/NotificationLayer/MessagePanel"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MessageLabel" type="Label" parent="UIManager/NotificationLayer/MessagePanel/VBoxContainer"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_v1gob")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="MulliganPanel" type="PanelContainer" parent="UIManager"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/MulliganPanel"]
layout_mode = 2
alignment = 1

[node name="MulliganTitle" type="Label" parent="UIManager/MulliganPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_v1gob")
theme_override_font_sizes/font_size = 25
text = "WYBIERZ KARTY DO WYMIANY"
horizontal_alignment = 1

[node name="MulliganCounter" type="Label" parent="UIManager/MulliganPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.38410568, 1)
theme_override_fonts/font = ExtResource("6_v1gob")
theme_override_font_sizes/font_size = 25
text = "0 / 3"
horizontal_alignment = 1

[node name="MulliganCardsContainer" type="HBoxContainer" parent="UIManager/MulliganPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ConfirmMulliganButton" type="Button" parent="UIManager/MulliganPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_v1gob")
text = "ZATWIERDŹ RĘKĘ"
